{
  "name": "@frontarm/doc-example",
  "homepage": "https://jamesknelson.github.io/@frontarm/doc",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@frontarm/doc": "link:..",
    "scriptjs": "^2.5.8",
    "raw-loader": "^1.0.0",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
